Mon Mar 16 20:02:30.120 UTC
Loopback0              [Up/Up]
    fe80::f0c7:6eff:fe8a:1559                     
    fcbb:bb00:57::1                               
TenGigE0/0/0/0         [Up/Up]
    fe80::9288:55ff:fe4c:1c00                     
TenGigE0/0/0/1         [Up/Up]
    fe80::9288:55ff:fe4c:1c08                     
TenGigE0/0/0/2         [Up/Up]
    unassigned                                    
HundredGigE0/0/0/3     [Shutdown/Down]
    unassigned                                    
FourHundredGigE0/0/0/4 [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/5     [Shutdown/Down]
    unassigned                                    
FourHundredGigE0/0/0/6 [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/7     [Shutdown/Down]
    unassigned                                    
FourHundredGigE0/0/0/8 [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/9     [Shutdown/Down]
    unassigned                                    
FourHundredGigE0/0/0/10 [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/11    [Shutdown/Down]
    unassigned                                    
FourHundredGigE0/0/0/12 [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/13    [Shutdown/Down]
    unassigned                                    
FourHundredGigE0/0/0/14 [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/15    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/16    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/17    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/18    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/19    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/20    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/21    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/22    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/23    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/24    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/25    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/26    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/27    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/28    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/29    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/30    [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/31    [Shutdown/Down]
    unassigned                                    
MgmtEth0/RP0/CPU0/0    [Up/Up]
    unassigned                                    
