Mon Mar 16 19:02:37.736 UTC
Loopback0              [Up/Up]
    fe80::b842:d7ff:fec9:c2b6                     
    fcbb:bb00:56::1                               
HundredGigE0/0/0/0     [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/1     [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/2     [Shutdown/Down]
    unassigned                                    
HundredGigE0/0/0/3     [Shutdown/Down]
    unassigned                                    
TenGigE0/0/0/4         [Up/Up]
    unassigned                                    
TenGigE0/0/0/4.1099    [Up/Up]
    fe80::ee19:2eff:feea:b914                     
TenGigE0/0/0/4.1100    [Up/Up]
    fe80::ee19:2eff:feea:b914                     
TenGigE0/0/0/4.1103    [Up/Up]
    fe80::ee19:2eff:feea:b914                     
TenGigE0/0/0/4.1104    [Up/Up]
    fe80::ee19:2eff:feea:b914                     
TenGigE0/0/0/4.1109    [Up/Up]
    fe80::ee19:2eff:feea:b914                     
    2001:1109::1                                  
TenGigE0/0/0/5         [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/6  [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/7  [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/8  [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/9  [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/10 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/11 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/12 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/13 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/14 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/15 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/16 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/17 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/18 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/19 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/20 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/21 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/22 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/23 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/24 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/25 [Shutdown/Down]
    unassigned                                    
TwentyFiveGigE0/0/0/26 [Shutdown/Down]
    unassigned                                    
TenGigE0/0/0/27        [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/28 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/29 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/30 [Shutdown/Down]
    unassigned                                    
GigabitEthernet0/0/0/31 [Shutdown/Down]
    unassigned                                    
MgmtEth0/RP0/CPU0/0    [Up/Up]
    unassigned                                    
