2026-03-25T09:42:55Z I! Loading config: /capture/transformed.telegraf.conf
2026-03-25T09:42:55Z I! Starting Telegraf 1.35.3 brought to you by InfluxData the makers of InfluxDB
2026-03-25T09:42:55Z I! Available plugins: 238 inputs, 9 aggregators, 34 processors, 26 parsers, 65 outputs, 6 secret-stores
2026-03-25T09:42:55Z I! Loaded inputs: gnmi
2026-03-25T09:42:55Z I! Loaded aggregators:
2026-03-25T09:42:55Z I! Loaded processors: starlark
2026-03-25T09:42:55Z I! Loaded secretstores:
2026-03-25T09:42:55Z I! Loaded outputs: file
2026-03-25T09:42:55Z I! Tags enabled: host=23a944f26fbb
2026-03-25T09:42:55Z I! [agent] Config: Interval:1m0s, Quiet:false, Hostname:"23a944f26fbb", Flush Interval:50s
2026-03-25T09:42:55Z W! [agent] The default value of 'skip_processors_after_aggregators' will change to 'true' with Telegraf v1.40.0! If you need the current default behavior, please explicitly set the option to 'false'!
2026-03-25T09:42:55Z D! [agent] Initializing plugins
2026-03-25T09:42:55Z D! [inputs.gnmi] Internal alias mapping: map[oc-if:/interfaces/interface/state/counters:ciena_interface_counters]
2026-03-25T09:42:55Z W! [inputs.gnmi] Configured insecure cipher suites: TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384
2026-03-25T09:42:55Z D! [agent] Connecting outputs
2026-03-25T09:42:55Z D! [agent] Attempting connection to [outputs.file]
2026-03-25T09:42:55Z D! [agent] Successfully connected to outputs.file
2026-03-25T09:42:55Z D! [agent] Starting service inputs
2026-03-25T09:42:55Z D! [inputs.gnmi] Connection to gNMI device 192.168.20.105:9339 established
2026-03-25T09:43:45Z D! [outputs.file] Wrote batch of 72 metrics in 12.625625ms
2026-03-25T09:43:45Z D! [outputs.file] Buffer fullness: 0 / 50000 metrics
2026-03-25T09:43:49Z D! [agent] Stopping service inputs
2026-03-25T09:43:49Z D! [inputs.gnmi] Connection to gNMI device 192.168.20.105:9339 closed
2026-03-25T09:43:49Z D! [agent] Input channel closed
2026-03-25T09:43:49Z D! [agent] Processor channel closed
2026-03-25T09:43:49Z I! [agent] Hang on, flushing any cached metrics before shutdown
2026-03-25T09:43:49Z D! [outputs.file] Buffer fullness: 0 / 50000 metrics
2026-03-25T09:43:49Z I! [agent] Stopping running outputs
2026-03-25T09:43:49Z D! [agent] Stopped Successfully
