2026-03-25T09:38:56Z I! Loading config: /capture/collector-ingress.telegraf.conf
2026-03-25T09:38:56Z I! Starting Telegraf 1.35.3 brought to you by InfluxData the makers of InfluxDB
2026-03-25T09:38:56Z I! Available plugins: 238 inputs, 9 aggregators, 34 processors, 26 parsers, 65 outputs, 6 secret-stores
2026-03-25T09:38:56Z I! Loaded inputs: gnmi
2026-03-25T09:38:56Z I! Loaded aggregators:
2026-03-25T09:38:56Z I! Loaded processors:
2026-03-25T09:38:56Z I! Loaded secretstores:
2026-03-25T09:38:56Z I! Loaded outputs: file
2026-03-25T09:38:56Z I! Tags enabled: host=fc4b03825ade
2026-03-25T09:38:56Z I! [agent] Config: Interval:1m0s, Quiet:false, Hostname:"fc4b03825ade", Flush Interval:50s
2026-03-25T09:38:56Z W! [agent] The default value of 'skip_processors_after_aggregators' will change to 'true' with Telegraf v1.40.0! If you need the current default behavior, please explicitly set the option to 'false'!
2026-03-25T09:38:56Z D! [agent] Initializing plugins
2026-03-25T09:38:56Z D! [inputs.gnmi] Internal alias mapping: map[openconfig:/interfaces/interface/state/counters:if_counters openconfig:/system/state:system_health openconfig:/components/component:components openconfig:/network-instances/network-instance/state:network_instances]
2026-03-25T09:38:56Z D! [agent] Connecting outputs
2026-03-25T09:38:56Z D! [agent] Attempting connection to [outputs.file]
2026-03-25T09:38:56Z D! [agent] Successfully connected to outputs.file
2026-03-25T09:38:56Z D! [agent] Starting service inputs
2026-03-25T09:38:56Z D! [inputs.gnmi] Connection to gNMI device 192.168.20.135:6030 established
2026-03-25T09:38:56Z D! [outputs.file] Wrote batch of 1000 metrics in 55.060583ms
2026-03-25T09:38:56Z D! [outputs.file] Buffer fullness: 1707 / 10000 metrics
2026-03-25T09:38:56Z D! [outputs.file] Wrote batch of 1000 metrics in 80.400167ms
2026-03-25T09:38:56Z D! [outputs.file] Buffer fullness: 1812 / 10000 metrics
2026-03-25T09:38:56Z D! [outputs.file] Wrote batch of 1000 metrics in 58.000792ms
2026-03-25T09:38:56Z D! [outputs.file] Buffer fullness: 812 / 10000 metrics
2026-03-25T09:39:16Z D! [outputs.file] Wrote batch of 1000 metrics in 72.273542ms
2026-03-25T09:39:16Z D! [outputs.file] Buffer fullness: 153 / 10000 metrics
2026-03-25T09:39:46Z D! [outputs.file] Wrote batch of 536 metrics in 45.491834ms
2026-03-25T09:39:46Z D! [outputs.file] Buffer fullness: 0 / 10000 metrics
2026-03-25T09:39:48Z D! [agent] Stopping service inputs
2026-03-25T09:39:48Z D! [inputs.gnmi] Connection to gNMI device 192.168.20.135:6030 closed
2026-03-25T09:39:48Z D! [agent] Input channel closed
2026-03-25T09:39:48Z I! [agent] Hang on, flushing any cached metrics before shutdown
2026-03-25T09:39:48Z D! [outputs.file] Wrote batch of 181 metrics in 11.549958ms
2026-03-25T09:39:48Z D! [outputs.file] Buffer fullness: 0 / 10000 metrics
2026-03-25T09:39:48Z I! [agent] Stopping running outputs
2026-03-25T09:39:48Z D! [agent] Stopped Successfully
