2026-03-25T09:48:29Z I! Loading config: /capture/transformed.telegraf.conf
2026-03-25T09:48:29Z I! Starting Telegraf 1.35.3 brought to you by InfluxData the makers of InfluxDB
2026-03-25T09:48:29Z I! Available plugins: 238 inputs, 9 aggregators, 34 processors, 26 parsers, 65 outputs, 6 secret-stores
2026-03-25T09:48:29Z I! Loaded inputs: gnmi
2026-03-25T09:48:29Z I! Loaded aggregators:
2026-03-25T09:48:29Z I! Loaded processors: regex starlark
2026-03-25T09:48:29Z I! Loaded secretstores:
2026-03-25T09:48:29Z I! Loaded outputs: file
2026-03-25T09:48:29Z I! Tags enabled: host=ecd0e7a66df6
2026-03-25T09:48:29Z I! [agent] Config: Interval:1m0s, Quiet:false, Hostname:"ecd0e7a66df6", Flush Interval:50s
2026-03-25T09:48:29Z W! [agent] The default value of 'skip_processors_after_aggregators' will change to 'true' with Telegraf v1.40.0! If you need the current default behavior, please explicitly set the option to 'false'!
2026-03-25T09:48:29Z D! [agent] Initializing plugins
2026-03-25T09:48:29Z D! [inputs.gnmi] Internal alias mapping: map[nokia:/state/port/statistics:nokia_port_stats nokia:/state/system/cpu:nokia_system_cpu]
2026-03-25T09:48:29Z D! [agent] Connecting outputs
2026-03-25T09:48:29Z D! [agent] Attempting connection to [outputs.file]
2026-03-25T09:48:29Z D! [agent] Successfully connected to outputs.file
2026-03-25T09:48:29Z D! [agent] Starting service inputs
2026-03-25T09:48:29Z D! [inputs.gnmi] Connection to gNMI device 192.168.20.33:57400 established
2026-03-25T09:49:19Z D! [outputs.file] Wrote batch of 227 metrics in 18.374208ms
2026-03-25T09:49:19Z D! [outputs.file] Buffer fullness: 0 / 10000 metrics
2026-03-25T09:49:23Z D! [agent] Stopping service inputs
2026-03-25T09:49:23Z D! [inputs.gnmi] Connection to gNMI device 192.168.20.33:57400 closed
2026-03-25T09:49:23Z D! [agent] Input channel closed
2026-03-25T09:49:23Z D! [agent] Processor channel closed
2026-03-25T09:49:23Z D! [agent] Processor channel closed
2026-03-25T09:49:23Z I! [agent] Hang on, flushing any cached metrics before shutdown
2026-03-25T09:49:23Z D! [outputs.file] Wrote batch of 56 metrics in 3.15475ms
2026-03-25T09:49:23Z D! [outputs.file] Buffer fullness: 0 / 10000 metrics
2026-03-25T09:49:23Z I! [agent] Stopping running outputs
2026-03-25T09:49:23Z D! [agent] Stopped Successfully
